
#slider{
    background: url('../img/slider1.png')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}



.bt{
    color: #fff;
    padding: 20px;
    margin: 2px;
}


#slider-items{
    padding: 100px;
}


.bt:hover{
	border-radius: 5px;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    font-size: 20px;
}

.doorstep{
    font-size: 14px;
    color: #fff;
}

#grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 80px;
}

#grid div{
    padding: 20px;
}

#Why_Us h1{
    padding: 20px;
    font-size: 60px;
}

.CustomerTestimonialHeading{
    margin-bottom: 0px;
    width: 100%;
    background-color: rgba(8, 39, 71, 0.993);
}

#Testimonial{
    width: 100%;
    height: 450px;
    background: url('../img/testi-bg.png')no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
    margin-top: 0px;
}

.sliderClient{
    position: relative;
    animation: slider 20s  infinite alternate;
    -webkit-animation: slider 20s  infinite alternate;
    -moz-animation: slider 20s  infinite alternate;
    -o-animation : slider 20s  infinite alternate;
}

@keyframes slider {
    0%   {top:40px;}/*First Person Stop Position*/
    30%   {top:40px;}/*Change this Value if you want to move item inside slider*/
    33%  {top:-400px;}/*Second Person Stop Position*/
    63%  {top:-400px;}/*Change this Value if you want to move item inside slider*/
    66%  {top:-840px;}/*Third Person Stop Position*/
    100% {top:-840px;}/*Change this Value if you want to move item inside slider*/
  }

#client{
    padding: 100px;
    padding-top: 3px;
    
}

#client img{
    border-radius: 50%;
}
.circle::before{
    content: '\25CF';
    font-size: 50px;
}
.circle-1::before{
    content: '\25CF';
    font-size: 50px;
    color: #fff;
}

.about{
    font-size: 16px;
    text-shadow: 3px #555;
    padding: 26px;
    padding-top: 0px;
}
.aboutus{
    padding: 20px;
    padding-bottom: 2px;
    font-size: 60px;
}
.inline{
    display: inline-block;
    padding: 5px;
}


#About_Us{
    display: flex;
}
.part{
    flex: 50%;
    border-width: 9px;
    border-style: inset;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    border-color: #e74c3c #2d82d8;
    margin: 20px;
}

.part:hover{
    box-shadow: 5px 10px 8px 10px #888888;
    transform: rotate(5deg);
}

#Why_Us img:hover{
    transform: scale(1.5);
    transition: ease-in 1s;
}

  /*About us break Point*/
  @media only screen and (max-width: 925px) {
    #About_Us{
        display: block;
    }
    .bt{
        display: block;
    }
    
  }

  @media only screen and (max-width: 833px) {
    
    


    @keyframes slider {
        0%   {top:10px;}
        30%   {top:10px;}
        33%  {top:-390px;}
        63%  {top:-390px;}
        66%  {top:-850px;}
        100% {top:-850px;}
      }

  }

  @media only screen and (max-width: 738px) {


    @keyframes slider {
        0%   {top:10px;}
        30%   {top:10px;}
        33%  {top:-445px;}
        63%  {top:-445px;}
        66%  {top:-900px;}
        100% {top:-900px;}
      }}

    @media only screen and (max-width: 620px) {
    
    
    #client img{
    display: none;
}
#client h4{
    font-size: 40px;
}
#client blockquote{
    font-size: 20px;
}
.inline{
    font-size: 12px;
}

.circle::before{
    display: none;
}
.circle-1::before{
    display: none;
}
    @keyframes slider {
        0%   {top:100px;}
        100% {top:-450px;}
      }

  }




    @media only screen and (max-width: 384px) {
#grid{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 2px;
}
#grid div{
    padding: 2px;
    padding-bottom: 20px;
}

.aboutus{
    font-size: 22px;
}

#TestMonaial_Clients{
    display: none;


  }
}

    @media only screen and (max-width: 283px) {
#grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
}
#slider-items h1{
    font-size: 22px;
    text-align: center;
}
#slider-items a, #slider-items p{
    display: none;
}
#slider{
    display: none;
}

  }